PINECONE_API_KEY=ptsk_S39oH_CLA2ywBUexoVUAUEY3JF71hDWHyYQ2CHrxFEESSmVE6NoVWhupChbWQhAnmZkvu
VOYAGE_API_KEY=pa-DFL-KQ6Fm_WLdqg5d0dI6NfO7PSYShlFCeSRqZl7m3W
INDEX_NAME=dev-rag-bot
BRAINTRUST_API_KEY=sk-a7dnQLD6zyksdfP0j5eWox4Dvqk6ZGsCek4qhU310v1PK12U